/* Portfolio.html styles */

.header {
  padding-top: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  margin: auto;
  max-width: 60%;
}

.grid-container img {
  width: 100%;
  height: 100%;
}

/* Footer */

footer {
  position: sticky;
  width: 100%;
  margin: auto;
}

.footer {
  padding: 0 110px 0 110px;
  display: flex;
  justify-content: space-between;
	flex-direction: column;
}

#myBtn {
 display: none; /* Hidden by default */
 position: fixed; /* Fixed/sticky position */
 bottom: 10%; /* Place the button at the bottom of the page */
 right: 30px; /* Place the button 30px from the right */
 z-index: 99; /* Make sure it does not overlap */
 border: none; /* Remove borders */
 outline: none; /* Remove outline */
 background-image: url("images/arrows/up-arrow-inside-a-circle.svg");
 background-repeat: no-repeat;
 cursor: pointer; /* Add a mouse pointer on hover */
 padding: 30px; /* Some padding */
 border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
 background-color: #555; /* Add a dark-grey background on hover */
}

.copy {
  display: flex;
  justify-content: center;
}

@media (max-width:768px)
{
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media (max-width:500px)
{
  .grid-container {
    grid-template-columns: auto;
  }
}
